# Указав номер четверти прямоугольной системы координат, 
# показать допустимые значения координат для точек этой четверти
a = float(input('укажите номер четверти прямоугольной системы координат '))

if a == 1:
    print('допустимые значения координат для точек этой четверти от 0 до + бесконечности по обеим осям')
elif a == 2:
    print('допустимые значения координат для точек этой четверти от 0 до + бесконечности по оси у и от 0 до - бесконечности по оси х')
elif a == 3:
    print('допустимые значения координат для точек этой четверти от 0 до - бесконечности по обеим осям')
elif a == 4:
    print('допустимые значения координат для точек этой четверти от 0 до + бесконечности по оси х и от 0 до - бесконечности по оси у')
else:
    if a > 4 or a<1:
        print('введите число от 1 до 4')