# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 
x = float(input('введите значение координаты х '))
y = float(input('введите значение координаты y '))

if x > 0 and y > 0:
    print('точка находится в 1-й четверти')
elif x < 0 and y > 0:
    print('точка находится во 2-й четверти')
elif x < 0 and y < 0:
    print('точка находится в 3-й четверти')
elif x > 0 and y < 0:
    print('точка находится в 4-й четверти')
else:
    if x == 0:
        print('точка лежит на оси х')
    if y == 0:
        print('точка лежит на оси y')