# 4. Показать первую цифру дробной части числа
number_a = float(input('введите десятичное число '))
print(f' первая цифра дробной части числа = {int(((number_a%1)*10)//1)}')
