# По двум заданным числам проверить является ли одно квадратом второго 
print('введите первое число ')
a = int(input())
print('введите второе число ')
b = int(input())
if a**2 == b:
    print('второе число является квадратом первого')
elif b**2 == a:
    print('первое число явлется квадратом второго')
else:
    print('введенные числа не являются квадратами друг друга')    