# Найти расстояние между двумя точками пространства
x1 = float(input('введите значение координаты х1 '))
y1 = float(input('введите значение координаты y1 '))
z1 = float(input('введите значение координаты z1 '))

x2 = float(input('введите значение координаты х2 '))
y2 = float(input('введите значение координаты y2 '))
z2 = float(input('введите значение координаты z2 '))
import math
print(f' расстояние между точками равняется = {int ( math.sqrt( (x2 - x1)**2 + (y2 - y1)**2 + (z2 - z1)**2 )) }')

